MONGODB_URI='mongodb+srv://fullstack:AuAJriF4PvJD9AT@cluster0.s6ybe.mongodb.net/blog-list-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:AuAJriF4PvJD9AT@cluster0.s6ybe.mongodb.net/blog-list-app-test?retryWrites=true&w=majority'
SECRET='loginsecret'
PORT=3003